# Homebrew

./: .gitignore  BrewMaster_Final_Requirement (1).md  CHANGELOG.md  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brewmaster/: BrewMasterApp.kt  MainActivity.kt
app/src/main/java/com/brewmaster/data/local/: BrewMasterDatabase.kt
app/src/main/java/com/brewmaster/data/local/dao/: BrewLogDao.kt  CoffeeBeanDao.kt  CoffeeProcessDao.kt  PersonalRecipeDao.kt
app/src/main/java/com/brewmaster/data/local/entity/: BrewLogEntity.kt  CoffeeBeanEntity.kt  CoffeeProcessEntity.kt  PersonalRecipeEntity.kt
app/src/main/java/com/brewmaster/data/repository/: BrewLogRepositoryImpl.kt  CoffeeBeanRepositoryImpl.kt  CoffeeProcessRepositoryImpl.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/brewmaster/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/brewmaster/domain/engine/: BrewEngine.kt  CustomEngine.kt  HoffmannEngine.kt  HybridImmersionEngine.kt  KasuyaEngine.kt  OsmoticEngine.kt  RaoEngine.kt  SingleCupEngine.kt
app/src/main/java/com/brewmaster/domain/model/: BrewCalculation.kt  BrewLog.kt  BrewMode.kt  BrewStep.kt  BrewSymptom.kt  BrewTechnique.kt  CoffeeBean.kt  CoffeeProcess.kt  CustomStepConfig.kt  GrindSize.kt  Grinder.kt  PersonalRecipe.kt  RoastLevel.kt  StepAction.kt  TargetProfile.kt
app/src/main/java/com/brewmaster/domain/repository/: BrewLogRepository.kt  CoffeeBeanRepository.kt  CoffeeProcessRepository.kt  RecipeRepository.kt
app/src/main/java/com/brewmaster/domain/share/: RecipeShareCodec.kt
app/src/main/java/com/brewmaster/domain/usecase/: CalculateBrewUseCase.kt  DeleteBrewLogUseCase.kt  DeleteRecipeUseCase.kt  GetBeansUseCase.kt  GetBrewLogsUseCase.kt  GetGrindersUseCase.kt  GetProcessPresetsUseCase.kt  GetRecipesUseCase.kt  GetTechniquesUseCase.kt  SaveBeanUseCase.kt  SaveBrewLogUseCase.kt  SaveRecipeUseCase.kt
app/src/main/java/com/brewmaster/presentation/component/: BrewModeToggle.kt  CircularProgressTimer.kt  CoffeeBeanPicker.kt  CustomTechniqueEditor.kt  DynamicPhaseIndicator.kt  GrindSizeSelector.kt  GrinderSelector.kt  ParameterCard.kt  StepPreviewList.kt  StopAlertOverlay.kt  TargetProfileSelector.kt  TechniqueSelector.kt
app/src/main/java/com/brewmaster/presentation/navigation/: BrewMasterNavGraph.kt
app/src/main/java/com/brewmaster/presentation/screen/brew/: BrewSession.kt  BrewTimerScreen.kt  BrewTimerViewModel.kt
app/src/main/java/com/brewmaster/presentation/screen/cheatsheet/: AddBeanDialog.kt  CheatSheetScreen.kt  CheatSheetViewModel.kt
app/src/main/java/com/brewmaster/presentation/screen/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/brewmaster/presentation/screen/journal/: BrewJournalScreen.kt  BrewJournalViewModel.kt
app/src/main/java/com/brewmaster/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/brewmaster/service/: BrewTimerService.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
(+4 files in other folders)
